function Home(){

    return(
    <div>
        <h1>Домашнее задание</h1>
        <p>Клон LeetCode Interviews - React - Routing</p>
        <h2>Цель:</h2>
        <p>В разделе React одна самостоятельная работа - создать веб приложение для Проведение технических интервью на базе Клона LeetCode. Приложение должно работать на базе созданного API</p>
        <p>Интервьюер должен иметь возможность видеть профиль пользователя, редактировать им рейтинг.</p>
        <p>Интервьюеры могут добавлять, редактировать и удалять задачи, теги или категории.</p>
        <h2>Описание/Пошаговая инструкция выполнения домашнего задания:</h2>
        <p>Добавьте следующие страницы и реализуйте маршрутизацию между всеми страницами</p>
        <ul>
            <li>Список задач. Должна быть возможность добавлять теги прямо в списке. Ссылка в элемент списка должна вести на страницу задачи.</li>
            <li>Список пользователей. Должна быть возможность видеть и редактировать рейтинг пользователя прямо в списке. Ссылка в элемент списка должна вести на страницу профиля пользователя.</li>
        </ul>
    </div>)
}

export default Home